{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Jwt": {
    "Secret": "2a06e939c28f1819f8d6eb158c7e0de8f27fcf951f18f3e86e9d36458a16510a",
    "Issuer": "localhost",
    "Audience": "localhost"
  }
}